<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson 3</title>
  </head>
  <body>
    <h1 class="title">Basic CSS</h1>
    <h2 class="item green">Test</h2>
    <ul class="list">
      <li style="color: black" id="pink" class="item first">Emmet</li>
      <li class="item">Adding CSS</li>
      <li class="item red">CSS Basics</li>
      <li class="item green">CSS Specifity</li>
      <li id="red" class="item">
        Elements dev
        <a href="https://www.google.com.ua/">tools</a>
      </li>
      <spanclass="item"> SPAN </spanclass=>
    </ul>
    <div id="background">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. A qui explicabo
      facilis, repellat distinctio repudiandae aperiam facere hic velit aliquam,
      libero vel. Voluptates excepturi officiis, minima iusto ut magni aliquid!
    </div>
  </body>
</html>
<!--
ul>li*5 /* нажимаем таб доабавит список */

-->
