<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>
<h1>Всё что Вы хотели знать про Железный Трон, но боитесь спросить :)</h1>
<p>«Игра престолов» (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американский
    телесериал в жанре фэнтези, основанный на цикле романов «Песнь льда и огня»</p>
<p>
    <a href="https://gameofthrones.fandom.com/ru/wiki/%D0%96%D0%B5%D0%BB%D0%B5%D0%B7%D0%BD%D1%8B%D0%B9_%D1%82%D1%80%D0%BE%D0%BD">Железный
        трон</a>
    — название трона, на котором сидит Король андалов и первых людей, которого также иногда называют
    Король на <u>Железном троне</u>. Он расположен в Большом зале Красного замка, в столице королевства, Королевской
    Гавани.
    На троне может сидеть сам король, его регент, а в случае их отсутствия в столице — десница короля. Также термином
    «железный трон» часто называют монархию, которая правит Семью королевствами, а также власть короля.</p>
<h2>Кто сидел на престоле</h2>
<p>
<ol>
    <li>Со времён Эйгона Завоевателя до Эйриса II Таргариена на Железном троне сидели только представители дома
        Таргариенов
    </li>
    <li>После Убийства Эйриса II Джейми Ланистером, на трон взошёл <b>Роберт Баратеонон</b> из Королевской Гавани</li>
    <li>После Отревления Роберта Баратеона престол перешёл к <b>Джоффри Баратеону</b></li>
    <li>После Убийства Джофри Баратеона престол перешёл к <b>Томенну Баратеону</b></li>
    <li>После самоубийства Томенна Баратеона престол перешёл к <b>Серсеи Ланистер</b></li>
    <li>После Смерти Серсеи Ланистер на Трон <b>почти</b> приходит <u>Дайнерис Трагариен</U></li>
    За 8 сезонов игры престолов на Троне правили 4 человек, Дайнерис Таргариен не была коронована и никогда на нём
    не сидела. Она приказала Дрогону (Своему последнему Дракону) расплавить Трон
</ol>
<img src="iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей">
<h2>Влияние на телерынок</h2>
<p>"Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на
    многосерийные фильмы, чем на классические "процедуалы", очень
    востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно
    окупаются огромными телерейтингами.
<ul>
    <li>Ведьмак (Netflix)</li>
    <li>Пацаны (Amazon)</li>
    <li>Мандалорец (Disney+)</li>
    <li><a target="_blank"
           href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)">Чернобыль
        (НВО)</a>,
    </li>
    <li>Американские боги (Starz)</li>
</ul>
<input type="button" value=" Подробнее о сериале "
       onClick='location.href="https://en.wikipedia.org/wiki/Game_of_Thrones"'>
</body>
</html>
