<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ClassWork2</title>


  </head>
  <body>
  div.classname /* нажать таб */
  <div class="classname"></div>
<span class="classname"></span>
  <span class="id"></span>
  <div class="classname" id="id2"></div>
  <div class="classname"></div>
  <div class="list">
      <li></li>
  </div>
  ul.list>li*3 /* нажать таб добавит список с 3мя ячейками */
  <ul class="list">
      <li></li>
      <li></li>
      <li></li>

  </ul>


  </body>
</html>
