<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HW4 Design Architecture</title>
  </head>
  <body>
    <header>
      <div class="top-menu">
        <div class="top-menu__logo">
          <h1><a href="#Architect"><img src="./img/title-logo.png"  alt="title-logo"> </img></a></h1>

          <div class="top-menu__architect">
            <a href="#Architect">Architect</a>
          </div>
        </div>
        <ul class="top-menu__nav">
          <li class="top-menu__nav-item"><a href="#Home">Home</a></li>
          <li class="top-menu__nav-item">
            <a href="#Architecture design">Architecture design</a>
          </li>
          <li class="top-menu__nav-item">
            <a href="#Strange Buildings">Strange Buildings</a>
          </li>
          <li class="top-menu__nav-item"><a href="#MAGAZINE">MAGAZINE</a></li>
          <li class="top-menu__nav-item"><a href="#BLOG">BLOG</a></li>
          <li class="top-menu__nav-item"><a href="#NEWS">NEWS</a></li>
        </ul>
        <div class="top-menu__find">       
            <a href="#find"><img src="./img/find.png" alt="find" /></a>    
        </div>
      </div>
      <div class="latest-news">
        <h2 class="latest-news__title">
          THE LATEST NEWS ON DESIGN & ARCHITECTURE
        </h2>
        <div class="latest-news__button">
          <a href="#" class="button">Subscribe Now</a>
          <a href="#" class="button">Best Articles</a>
        </div>
      </div>
      <div class="title">
        <h3>Most popular posts</h3>
      </div>
      <div class="popular-post">
        
        <div class="popular-post__list">
          <div class="popular-post__list__img">
            <img src="./img/vanglo-house-1-1.jpg" alt="Vanglo House" />
            <p>Vanglo House By LWPAC in Canada</p>
          </div>
          <div class="popular-post__list__img">
            <img src="./img/royal-blossom-1-1.jpg" alt="Royal Blossom" />
            <p>Royal Blossom Hotel & Spa in USA</p>
          </div>
        </div>
        <div class="popular-post__list">
          <div class="popular-post__list__img">
            <img src="./img/Sunrise-expanse-1-1.jpg" alt="Sunrise Expanse" />
            <p>Sunrise Expanse Hotel in USA</p>
          </div>
          <div class="popular-post__list__img">
            <img src="./img/sunset-shark-1-1.jpg" alt="Sunset Shack" />
            <p>Sunset Shack Hotel in Spain</p>
          </div>
        </div>-->
        <div class="popular-post__list">
          <div class="popular-post__list__img">
            <img src="./img/stargaze-resort-1-1.jpg" alt="Stargaze Resort" />
            <p>Stargaze Resort & Spa in USA</p>
          </div>
          <div class="popular-post__list__img">
            <img src="./img/glorious-expanse-1-1.jpg" alt="Glorious Expanse" />
            <p>Glorious Expanse Hotel in France</p>
          </div>
        </div>
      </div>
      <div class="popular-clients">
        <h2 class="latest-news__title">our most popular clients</h2>
        <hr class="line">
        <div class="popular-clients__list">
          <img src="./img/national-post-logo.png" alt="national-post" />
          <img src="./img/dryme-logo.png" alt="dryme-logo" />
          <img src="./img/house-home-logo.png" alt="house-home" />
          <img src="./img/journy-logo.png" alt="journy" />
        </div>
      </div>
    </header>
    <main>
      <div class="title">
        <h3>Top rated</h3>
      </div>
      <div class="top-rated-list">
        <img src="./img/top-rated/Kids-Store-Lighting-1.jpg" alt="img1" />
        <img src="./img/top-rated/Kids-Store-Lighting-2.jpg" alt="img2" />
        <img src="./img/top-rated/Kids-Store-Lighting-3.jpg" alt="img3" />
        <img src="./img/top-rated/ia-Pools-4.jpg" alt="img4" />
        <img src="./img/top-rated/IA-Hourses-5.jpg" alt="img5" />
        <img src="./img/top-rated/IA-billionares-6.jpg" alt="img6" />
        <img src="./img/top-rated/Brazil-staduims-7.jpg" alt="img7" />
      </div>
      <div class="title">
        <h3>hot news</h3>
      </div>
      <div class="hot-news-list">
        <div class="top-rated-list_block1">
          <div class="hot-news-list__block__right">
            <div>
              <img src="./img/hot-news/post-1-img.jpg" alt="img1" />
            </div>
            <div>
              <h3 class="hot-news-h3">Prophecy Hotel & Spa in Emirate</h3>
              <p class="hot-news-p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news-list__block__no-text">
            <img src="./img/hot-news/post-2-img.jpg" alt="img2" />
            <h3 class="hot-news-h3">Nebula Hotel in Spain</h3>
          </div>
        </div>
        <div class="top-rated-list_block2">
          <div class="hot-news-list__block__text">
            <div>
              <img src="./img/hot-news/post-3-img.jpg" alt="img3" />
            </div>
            <div>
              <h3 class="hot-news-h3">Western Pyramid Resort in Egypt</h3>
              <p class="hot-news-p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news-list__block__text">
            <div>
              <img src="./img/hot-news/post-4-img.jpg" alt="img4" />
            </div>
            <div>
              <h3 class="hot-news-h3">Grand Meadows Resort in Maldives</h3>
              <p class="hot-news-p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news-list__block__text">
            <div>
              <img src="./img/hot-news/post-5-img.jpg" alt="img5" />
            </div>
            <div>
              <h3 class="hot-news-h3">Wanderlust Resort in Tenerife</h3>
              <p class="hot-news-p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
          <div class="hot-news-list__block__text">
            <div>
              <img src="./img/hot-news/post-6-img.jpg" alt="img6" />
            </div>
            <div>
              <h3 class="hot-news-h3">Twin Sanctuary Hotel in Great Britain</h3>
              <p class="hot-news-p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </div>
        <div class="top-rated-list_block3">
          <div class="hot-news-list__block__no-text">
            <div>
              <img src="./img/hot-news/post-7-img.jpg" alt="img7" />
            </div>
            <div>
              <h3 class="hot-news-h3">Prism Hotel in Ireland</h3>
            </div>
          </div>
          <div class="hot-news-list__block__right">
            <div>
              <img src="./img/hot-news/post-8-img.jpg" alt="img8" />
            </div>
            <div>
              <h3 class="hot-news-h3">King's Shroud Resort in Spain</h3>
              <p class="hot-news-p">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="copyright">
        <div class="copyright__all-rights">
          <p>
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </p>
        </div>
        <div class="copyright__watermark">
          <img src="./img/footer/logo.png" alt="Logo" />
          <img src="./img//footer/lioit.png" alt="lioit" />
        </div>
      </div>
    </footer>
  </body>
  <img />
</html>
