<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>HW3 Ramda-JS</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>
          <a href="#Ramda.js">Ra<span class="title--decorated">mda.js</span></a>
        </h1>
      </div>
      <nav class="title-menu__nav">
        <ul class="title-menu__nav-list">
          <li class="title-menu__nav-item"><a href="#"></a></li>
          <li class="title-menu__nav-item">
            <a href="#Functional Programming">Functional Programming</a>
          </li>
          <li class="title-menu__nav-item"><a href="#Ramda">Ramda</a></li>
          <li class="title-menu__nav-item">
            <a href="#Fantasy Land Spec">Fantasy Land Spec</a>
          </li>
          <li class="title-menu__nav-item">
            <a href="#Node.js for all">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about-us">
        <div class="side-left">
          <ul>
            <li class="about-us-content__nav-item">
              <a href="#Ramda">Ramda</a>
            </li>
            <li class="about-us-content__nav-item">
              <a href="#Why Ramda?">Why Ramda?</a>
            </li>
            <li class="about-us-content__nav-item">
              <a href="#What's Different?">What's Different?</a>
            </li>
            <li class="about-us-content__nav-item">
              <a href="#Introductions">Introductions</a>
            </li>
            <li class="about-us-content__nav-item">
              <a href="#Philosophy">Philosophy</a>
            </li>
          </ul>
        </div>
        <div class="side-right">
          <img class="img1" src="./img/top1.png" alt="Lorem ipsum" />
          <p class="side-right--text">
            Lorem ipsum — классическая панграмма, условный, зачастую
            бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века.
            Является искажённым отрывком из философского трактата Марка Туллия
            Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду
            МакКлинтоку.
          </p>
          <p class="side-right--text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-menu">
        <nav class="footer-menu__nav">
          <ul class="footer-menu__nav-list">
            <li class="footer-menu__nav-item">
              <a href="#Ramda?">Ramda?</a>
            </li>
            <li class="footer-menu__nav-item">
              <a href="#Why Ramda?">Why Ramda?</a>
            </li>
            <li class="footer-menu__nav-item">
              <a href="#What's Different?">What's Different?</a>
            </li>
            <li class="footer-menu__nav-item">
              <a href="#Introductions">Introductions</a>
            </li>
            <li class="footer-menu__nav-item">
              <a href="#Philosophy">Philosophy</a>
            </li>
          </ul>
        </nav>
        <div class="footer-copyright">
          <p>Copyright © 2018</p>
        </div>
      </div>
    </footer>
  </body>
</html>
