<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
</head>
<body>
<!-- <h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>
<p><em>Пишем "Lorem" и</em> <b>Нажимаем</b> <strong>таб</strong> в <u>ВебШторме</u> увидим рандомный текст который не такой уж и рандомный</p>
<img src="sw001.png" alt="Star Wars" title="Картинка с корневой папки">
<img src="./img/sw002.jfif" alt="Star Wars" title="Картинка из следующей папки">
<img src="../sw003.jfif" alt="Star Wars" title="Картинка из предыдущей папки">
<ol>
    <li>Первая картинкалежит в папке с файлом ingex.html</li>
    <li>Вторая картинка следующий папке </li>
    <li>Третия картинка лежит в предидущей папке</li>
    <p>в теге ol нумерация будет 1.2.3.4.5....</p>

</ol>
<ul>
    <li>Первая картинкалежит в папке с файлом ingex.html</li>
    <li>Вторая картинка следующий папке </li>
    <li>Третия картинка лежит в предидущей папке</li>
    <p>в теге ul нумерация будет с точками . . . . . .  </p> 
</ul>
<div>тут какойто текст <span>1 2 3 </span> </div>
<a href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D1%8B%D0%B5_%D0%B2%D0%BE%D0%B9%D0%BD%D1%8B">Star wars</a> -->

<header>
    <ul class="hr">
        <li><div><a href=" https://dan-it.com.ua/uk/" ;>Home</a></div></li>
        <li><div><a href="https://dan-it.gitlab.io/fe-book/programming_essentials/html_css/ext_html_basic/ext_html_basic.html">PHOTOAPP</a></div></li>
        <li><div><a href="http://htmlbook.ru/html">DESIGN</a></div></li>
        <li><div><a href="http://htmlbook.ru/html">DOWNLOAD</a></div></li>
    </ul>
</header>
<section>
    <h1>Заголовок</h1>
    <img src="sw001.png" alt="Star Wars" title="Картинка с корневой папки"> 
    <p>тут какойто текст</p>
    <p>тут какойто текст второй раз</p>
    <button><img src="sw001.png" alt="Star Wars" title="Картинка с корневой папки" width="30" height="30"> </button>
<input type="text">
<input type="number">
<input type="button" value="button" >
</section>
<footer>

    <p>опять какойто текст</p>
</footer>
</body>
</html>