<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Catalog</title>
  </head>
  <body>
    <ul class="filter-tab">
      <li class="filter-tab-item">2018</li>
      <li class="filter-tab-item">2019</li>
      <li class="filter-tab-item">2020</li>
    </ul>
    <div class="catalog">
      <div class="product">
        <div class="product-img-container">
          <img class="product-img" src="img/iphone-11.jpeg" alt="" />
          <span class="product-label product-label-bestseller">Bestseller</span>
        </div>
        <div class="product-title">iPhone 11</div>
        <div class="product-price">&#36; 650</div>
        <button class="product-buy-btn">Buy</button>
      </div>
      <div class="product">
        <div class="product-img-container">
          <img class="product-img" src="img/iphone-11-pro.jpeg" alt="" />
        </div>
        <div class="product-title">iPhone 11 Pro</div>
        <div class="product-price">&#36; 750</div>
        <button class="product-buy-btn">Buy</button>
      </div>
      <div class="product">
        <div class="product-img-container">
          <img class="product-img" src="img/iphone-11-pro-max.jpeg" alt="" />
        </div>
        <div class="product-title">iPhone 11 Pro Max</div>
        <div class="product-price">&#36; 850</div>
        <button class="product-buy-btn">Buy</button>
      </div>
      <div class="product">
        <div class="product-img-container">
          <img class="product-img" src="img/iphone-12.jpeg" alt="" />
          <span class="product-label product-label-new">New</span>
        </div>
        <div class="product-title">iPhone 12</div>
        <div class="product-price">&#36; 1000</div>
        <button class="product-buy-btn">Buy</button>
      </div>
      <div class="product">
        <div class="product-img-container">
          <img class="product-img" src="img/iphone-12-pro.jpeg" alt="" />
          <span class="product-label product-label-new">New</span>
        </div>
        <div class="product-title">iPhone 12 Pro</div>
        <div class="product-price">&#36; 1200</div>
        <button class="product-buy-btn">Buy</button>
      </div>
      <div class="product">
        <div class="product-img-container">
          <img class="product-img" src="img/iphone-12-pro-max.jpeg" alt="" />

          <span class="product-label product-label-bestseller">Bestseller</span>
          <span class="product-label product-label-new">New</span>
          <div class="product-zoom"></div>
        </div>

        <div class="product-title">iPhone 12 Pro Max</div>
        <div class="product-price">&#36; 1400</div>
        <button class="product-buy-btn">Buy</button>
      </div>
    </div>
  </body>
</html>
