<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo class</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        text-align: center;
      }
      h2 {
        text-align: center;
        font-size: 2em;
        text-transform: uppercase;
      }
      h3 {
        text-align: center;
        font-size: 1.5em;
        text-transform: uppercase;
      }
      .container {
        width: 1000px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
      }
      section {
        height: 100vh;

        border: 4px solid black;
      }
      .hover-list {
        text-align: center;
        font-size: 1.5em;
        padding: 0;
        list-style: none;
      }
      .hover-list li:hover {
        cursor: pointer;
        color: brown;
        text-decoration: underline;
      }
      .link-list a:link {
        /*применяется к ссылкам, которые еще не посещались*/
        color: red;
      }
      .link-list a:visited {
        /* применяется к ссылкам, уже посещённым пользователем */
        color: green;
      }
      .link-list a:active {
        /* определяет стиль для активной ссылки */
        color: royalblue;
        font-weight: bold;
      }
      #link:target a {
        font-size: 3em;
      }
      .focus-form {
        width: 560px;
        margin: 0 auto;
        padding: 50px;
        border: 2px solid black;
      }
      .focus-form input:focus {
        border: 5px dashed red;
      }
      .first-child-list .child-item:first-child {
        /* находит любой элемент, являющийся первым в своём родителе */
        color: red;
      }
      .first-of-type-list .child-item:first-of-type {
        /* находит первого потомка своего типа среди детей родителя */
        color: red;
      }

      .last-child-list .child-item:last-child {
        /* находит любой элемент, являющийся первым в своём родителе */
        color: red;
      }
      .last-of-type-list .child-item:last-of-type {
        /* находит первого потомка своего типа среди детей родителя */
        color: red;
      }
      .only-child-list .child-item:only-child {
        font-size: 2em;
        color: green;
      }
      .not-list li:not(:last-child) {
        /* задаёт правила стилей для элементов, которые не содержат указанный селектор */
        text-decoration: underline;
        color: darkred;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>Hover</h2>
      <ul id="hover" class="hover-list">
        <li>Link</li>
        <li>Link</li>
        <li>Lin</li>
      </ul>
    </section>
    <section>
      <h2>Link, visited, active</h2>
      <ul id="link" class="link-list">
        <li><a href="#hover">hover</a></li>
        <li><a href="#link">link</a></li>
        <li><a href="#focus">focus</a></li>
        <li><a href="#first">first-child & first-of-type</a></li>
        <li><a href="#last">last-child & last-of-type</a></li>
        <li><a href="#only">only-child</a></li>
        <li><a href="#not">not</a></li>
      </ul>
    </section>
    <section id="focus">
      <h2>Focus</h2>
      <form action="POST" class="focus-form">
        <label for="name">Name</label>
        <input id="name" type="text" />
        <label for="password">Password</label>
        <input id="password" type="password" />
      </form>
    </section>
    <section id="first">
      <h2>first-child & first-of-type</h2>
      <div class="container">
        <div>
          <h3>first-child</h3>
          <ul class="first-child-list">
            <span>span</span>
            <li class="child-item">li</li>
            <li class="child-item">li</li>
            <li class="child-item">li</li>
          </ul>
        </div>
        <div>
          <h3>first-of-type</h3>
          <ul class="first-of-type-list">
            <span>span</span>
            <li class="child-item">li</li>
            <li class="child-item">li</li>
            <li class="child-item">li</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="last">
      <h2>last-child & last-of-type</h2>
      <div class="container">
        <div>
          <h3>last-child</h3>
          <ul class="last-child-list">
            <li class="child-item">li</li>
            <li class="child-item">li</li>
            <li class="child-item">li</li>
            <span>span</span>
          </ul>
        </div>
        <div>
          <h3>last-of-type</h3>
          <ul class="last-of-type-list">
            <li class="child-item">li</li>
            <li class="child-item">li</li>
            <li class="child-item">li</li>
            <span>span</span>
          </ul>
        </div>
      </div>
    </section>
    <section id="only">
      <h2>only-child</h2>
      <div class="container">
        <div>
          <ul class="only-child-list">
            <li class="child-item">li</li>
          </ul>
        </div>
        <div>
          <ul class="only-child-list">
            <li class="child-item">li</li>
            <li class="child-item">li</li>
            <li class="child-item">li</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="not">
      <h2>not</h2>
      <ul class="not-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>
    </section>
  </body>
</html>
