<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input types</title>
    <style>
      form {
        width: 500px;
        padding: 25px;
        margin: 25px auto;
        border: 2px solid black;
        box-shadow: 5px 20px 100px -25px black;
      }
    </style>
  </head>
  <body>
    <form action="test-action" method="post">
      <fieldset>
        <legend>Поля ввода</legend>
        <label>Текст</label>
        <input value="Some text" type="text" /> <br />

        <label>Пароль</label>
        <input placeholder="Type password..." type="password" /> <br />

        <label>Телефон</label>
        <input type="tel" /> <br />

        <label>Число</label>
        <input type="number" min="-1" max="10" step="3" /> <br />

        <label>email</label>
        <input type="email" /> <br />

        <label>Блок с текстом</label><br />
        <textarea cols="30" rows="10"></textarea>
      </fieldset>

      <fieldset>
        <!-- <fieldset disabled> -->
        <legend>Дата и время</legend>
        <input type="date" /> <br />
        <input type="datetime-local" />
        <input type="time" />
      </fieldset>

      <fieldset>
        <legend>Диапазон</legend>

        <input type="range" />
      </fieldset>

      <fieldset>
        <legend>Переключатели</legend>
        <label for="frontend">Frontend</label>
        <input type="radio" name="it" value="frontend" id="frontend" />

        <label for="backend">Backend</label>
        <input type="radio" name="it" value="Backend" id="backend" />

        <label for="design">Design</label>
        <input type="radio" name="it" value="design" id="design" />
      </fieldset>

      <fieldset>
        <legend>Флаги</legend>
        <label for="frontend-checkbox">Frontend</label>
        <input
          type="checkbox"
          name="it"
          value="frontend"
          id="frontend-checkbox"
        />

        <label for="backend-checkbox">Backend</label>
        <input
          type="checkbox"
          name="it"
          value="Backend"
          id="backend-checkbox"
        />

        <label for="design-checkbox">Design</label>
        <input type="checkbox" name="it" value="design" id="design-checkbox" />
      </fieldset>

      <fieldset>
        <legend>Список</legend>

        <select>
          <option>Январь</option>
          <option>Февраль</option>
          <option>Март</option>
          <option>Апрель</option>
          <option>Май</option>
          <option>Июнь</option>
          <option>Июль</option>
          <option>Август</option>
          <option>Сентябрь</option>
          <option>Октябрь</option>
          <option>Ноябрь</option>
          <option>Декабрь</option>
        </select>

        <select multiple>
          <option>Январь</option>
          <option>Февраль</option>
          <option>Март</option>
          <option>Апрель</option>
          <option>Май</option>
          <option>Июнь</option>
          <option>Июль</option>
          <option>Август</option>
          <option>Сентябрь</option>
          <option>Октябрь</option>
          <option>Ноябрь</option>
          <option>Декабрь</option>
        </select>
      </fieldset>

      <fieldset>
        <legend>Мультимедиа</legend>

        <input type="color" /> <br />

        <input type="file" />
      </fieldset>

      <fieldset>
        <legend>Кнопка</legend>

        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

        <hr />

        <input type="reset" value="Reset input" />
        <input type="submit" value="Submit input" />
      </fieldset>
      <fieldset>
        <input type="hidden" name="csrf" value="token" />
      </fieldset>
    </form>
  </body>
</html>
