<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 0;
      }

      h2 {
        text-align: center;
        font-size: 2.5em;
      }

      section {
        height: 100vh;
        border: 2px solid black;
        box-sizing: border-box;
        padding: 50px;
      }

      /* Checkbox */
      .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
      }

      .container input {
        display: none;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
      }

      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      .container input:checked ~ .checkmark {
        background-color: #2196f3;
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .container input:checked ~ .checkmark:after {
        display: block;
      }

      .container .checkmark:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
      }

      /* Radio */
      /* .container {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
      }

      .container input {
        display: none;
      }

      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
      }

      .container:hover input ~ .checkmark {
        background-color: #ccc;
      }

      .container input:checked ~ .checkmark {
        background-color: #2196f3;
      }

      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      .container input:checked ~ .checkmark:after {
        display: block;
      }

      .container .checkmark:after {
        top: 7px;
        left: 7px;
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: white;
      } */

      /* Tabs */
      .tabs {
        font-size: 0;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      .tabs > input[type="radio"] {
        display: none;
      }

      .tabs > div {
        /* скрыть контент по умолчанию */
        display: none;
        border: 1px solid #e0e0e0;
        padding: 10px 15px;
        font-size: 16px;
      }

      /* отобразить контент, связанный с вабранной радиокнопкой (input type="radio") */
      #tab-btn-1:checked ~ #content-1,
      #tab-btn-2:checked ~ #content-2,
      #tab-btn-3:checked ~ #content-3 {
        display: block;
      }

      .tabs > label {
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        background-color: #f5f5f5;
        border: 1px solid #e0e0e0;
        padding: 2px 8px;
        font-size: 16px;
        line-height: 1.5;
        cursor: pointer;
        position: relative;
        top: 1px;
      }

      .tabs > label:not(:first-of-type) {
        border-left: none;
      }

      .tabs > input[type="radio"]:checked + label {
        background-color: #fff;
        border-bottom: 1px solid #fff;
      }
    </style>
  </head>
  <body>
    <section>
      <h2>radion & checkbox styling</h2>
      <div>
        <label class="container"
          >One
          <input type="checkbox" checked="checked" />
          <span class="checkmark"></span>
        </label>

        <label class="container"
          >Two
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>

        <label class="container"
          >Three
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>

        <label class="container"
          >Four
          <input type="checkbox" />
          <span class="checkmark"></span>
        </label>
      </div>
      <!-- <div>
        <label class="container"
          >One
          <input type="radio" name="radio" />
          <span class="checkmark"></span>
        </label>

        <label class="container"
          >Two
          <input type="radio" name="radio" />
          <span class="checkmark"></span>
        </label>

        <label class="container"
          >Three
          <input type="radio" name="radio" />
          <span class="checkmark"></span>
        </label>

        <label class="container"
          >Four
          <input type="radio" name="radio" />
          <span class="checkmark"></span>
        </label>
      </div> -->
    </section>
    <section>
      <h2>tabs</h2>
      <div class="tabs">
        <input type="radio" name="tab-btn" id="tab-btn-1" value="" checked />
        <label for="tab-btn-1">Tab 1</label>
        <input type="radio" name="tab-btn" id="tab-btn-2" value="" />
        <label for="tab-btn-2">Tab 2</label>
        <input type="radio" name="tab-btn" id="tab-btn-3" value="" />
        <label for="tab-btn-3">Tab 3</label>

        <div id="content-1">Содержимое 1...</div>
        <div id="content-2">Содержимое 2...</div>
        <div id="content-3">Содержимое 3...</div>
      </div>
    </section>
  </body>
</html>
