<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Validations</title>
    <style>
      form {
        width: 500px;
        padding: 25px;
        margin: 25px auto;
        border: 2px solid black;
        box-shadow: 5px 20px 100px -25px black;
      }

      input:required + label::after {
        content: "*";
        color: red;
      }

      input:not(:required):invalid + label::after {
        content: "Error";
        color: red;
      }

      input[type="tel"]:invalid + label::before {
        content: " Phone pattern is 123-456-7890";
        color: grey;
      }

      /* input:placeholder-shown {
        border: 2px solid green;
      } */

      input:not(:placeholder-shown):valid + label {
        color: greenyellow;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <fieldset>
        <input
          type="text"
          name="username"
          id="username"
          placeholder="Type username ..."
          required
        />
        <label for="username">Username</label>
        <br />

        <input
          type="password"
          name="password"
          id="password"
          placeholder="Type password ..."
          minlength="3"
          maxlength="10"
        />
        <label for="password">Password</label>
        <br />

        <input
          type="email"
          name="email"
          id="email"
          placeholder="Type email ..."
        />
        <label for="email">Email</label>
        <br />

        <input
          type="tel"
          pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
          id="phone"
          placeholder="Type phone ..."
        />
        <label for="phone">Phone</label>
        <hr />
        <button type="submit">Send</button>
      </fieldset>
    </form>
  </body>
</html>
