<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="./img/favicon.jpg" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/76ec5a5851.js"
      crossorigin="anonymous"
    ></script>
    <title>HW5 Milan Holidays</title>
  </head>
  <body>
    <header>
      <div class="title">
        <div class="title__left">
          <a href="#" class="logo-link">
            <div class="logo_img"></div>
            <h1 class="logo_name"><span class="big">milan</span> holidays</h1>
          </a>
        </div>
        <div class="title__contact">
          <div>
            <a
              class="title__contact__mail"
              href="mailto:tours@milanoholidays.com"
              >tours@milanoholidays.com</a
            >
          </div>
          <div>
            <a class="title__contact__phone" href="tel:+39 338 709 0880"
              >+39 338 709 0880</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="tours">
        <div class="tours__choice">
          <a href="#shopping_tours"
            ><img src="./img/shopping_tours.jpg" alt="shopping_tours" />
          </a>
          <p class="tours__choice__name">Shopping Tours</p>
          <div class="tours__choice__preview">
            <div class="tours__choice__preview__price">
              <div class="from"><p>from</p></div>
              <div class="#"><p></p></div>
              <div class="price"><p>€50</p></div>
              <div class="details">
                <a href="#details">
                  <p>View Details <i class="fas fa-angle-right"></i></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="tours__choice">
          <a href="#sightseeing_tours"
            ><img src="./img/sightseeing_tours.jpg" alt="sightseeing_tours" />
          </a>
          <p class="tours__choice__name">Sightseeing Tours</p>
          <div class="tours__choice__preview">
            <div class="tours__choice__preview__price">
              <div class="from"><p>from</p></div>
              <div class="#"><p></p></div>
              <div class="price"><p>€70</p></div>
              <div class="details">
                <a href="#details">
                  <p>View Details <i class="fas fa-angle-right"></i></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="tours__choice">
          <a href="#food_tours"
            ><img src="./img/food_tours.jpg" alt="food_tours" />
          </a>
          <p class="tours__choice__name">Food Tours</p>
          <div class="tours__choice__preview">
            <div class="tours__choice__preview__price">
              <div class="from"><p>from</p></div>
              <div class="#"><p></p></div>
              <div class="price"><p>€60</p></div>
              <div class="details">
                <a href="#details">
                  <p>View Details <i class="fas fa-angle-right"></i></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="tours__choice">
          <a href="#bars_nightlife"
            ><img src="./img/bars_nightlife.jpg" alt="bars_nightlife" />
          </a>
          <p class="tours__choice__name">Bars & Nightlife</p>
          <div class="tours__choice__preview">
            <div class="tours__choice__preview__price">
              <div class="from"><p>from</p></div>
              <div class="#"><p></p></div>
              <div class="price"><p>€40</p></div>
              <div class="details">
                <a href="#details">
                  <p>View Details <i class="fas fa-angle-right"></i></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="tours__choice">
          <a href="#art_architecture"
            ><img src="./img/art_architecture.jpg" alt="art_architecture" />
          </a>
          <p class="tours__choice__name">Art & Architecture</p>
          <div class="tours__choice__preview">
            <div class="tours__choice__preview__price">
              <div class="from"><p>from</p></div>
              <div class="#"><p></p></div>
              <div class="price"><p>€30</p></div>
              <div class="details">
                <a href="#details">
                  <p>View Details <i class="fas fa-angle-right"></i></p>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="tours__choice">
          <a href="#walking_tours"
            ><img src="./img/walking_tours.jpg" alt="walking_tours" />
          </a>
          <p class="tours__choice__name">Walking Tours</p>
          <div class="tours__choice__preview">
            <div class="tours__choice__preview__price">
              <div class="from"><p>from</p></div>
              <div class="#"><p></p></div>
              <div class="price"><p>€20</p></div>
              <div class="details">
                <a href="#details">
                  <p>View Details <i class="fas fa-angle-right"></i></p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="Copyright">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
