<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script
      src="https://kit.fontawesome.com/76ec5a5851.js"
      crossorigin="anonymous"
    ></script>
    <title>Sertiz</title>
  </head>

  <body>
    <header>
      <div class="top-menu">
        <div class="top-menu__logo">
          <img src="./img/header-logo1.png" alt="Sertin" />
        </div>
        <nav class="top-menu__nav">
          <ul class="top-menu__nav-list">
            <li class="top-menu__nav-item"><a href="#hello">Hello</a></li>
            <li class="top-menu__nav-item"><a href="#team">Team</a></li>
            <li class="top-menu__nav-item"><a href="#cervices">Cervices</a></li>
            <li class="top-menu__nav-item">
              <a href="#partfolio">Partfolio</a>
            </li>
            <li class="top-menu__nav-item"><a href="#blog">Blog</a></li>
            <li class="top-menu__nav-item"><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="hello">
        <div class="hello-title-wrapper container">
          <h2 class="main-title">Sertiz</h2>
          <h3 class="sub-title">Awsome One Page HTML Templates</h3>
          <div class="slogan">
            <span class="colored">we</span> make smart design
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="about-us">
        <div class="container">
          <div class="description">
            <h2 class="description__title">What they said about us</h2>
            <p class="description__text">
              We are an award winning creative agency based in Wisconsin with a
              passion for helping our clients grow.
            </p>
          </div>

          <div class="about-us-content">
            <div class="side-left">
              <div class="about-us-content__photo">
                <img
                  class="about-us-content__img"
                  src="./img/Consulting.jpg"
                  alt="Consulting"
                />
                <div class="about-ua-content__caption">Consulting</div>
              </div>
              <div class="about-us-content__photo">
                <img
                  class="about-us-content__img"
                  src="./img/Photography.jpg"
                  alt="Photography"
                />
                <div class="about-ua-content__caption">Photography</div>
              </div>
              <div class="about-us-content__photo">
                <img
                  class="about-us-content__img"
                  src="./img/Web_Design.jpg"
                  alt="Web_Design"
                />
                <div class="about-ua-content__caption">Web Design</div>
              </div>
              <div class="about-us-content__photo">
                <img
                  class="about-us-content__img"
                  src="./img/Advertising.jpg"
                  alt="Advertising"
                />
                <div class="about-ua-content__caption">Advertising</div>
              </div>
            </div>
            <div class="side-right">
              <h3 class="about-us-content__title">
                Business
                <span class="about-us-content__title--decorated"
                  >Consulting</span
                >
              </h3>
              <p class="about-us-content__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est
                laborum.Sed ut perspiciatis unde Sorcimenia omnis iste natus
                irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat cotessa primastera nulla error sit voluptatem
                accusantium doloremque laudantium.
              </p>
              <a href="#" class="button">Check Our Projects</a>
            </div>
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="description">
          <h2 class="description__title">
            They trust us because we made great work
          </h2>
          <p class="description__text">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
        </div>
        <div class="container">
          <div class="portfolio-filter">
            <button class="portfolio-filter__button--active">All</button>
            <button class="portfolio-filter__button">Marketing</button>
            <button class="portfolio-filter__button">Photography</button>
            <button class="portfolio-filter__button">Media</button>
            <button class="portfolio-filter__button">Print</button>
            <button class="portfolio-filter__button">Web Design</button>
          </div>
          <div class="portfolio-galery">
            <div class="portfolio-galery__item">
              <img src="./img/Layer1-2.jpg" alt="" />
              <div class="portfolio-galery__preview">
                <h3>Portfolio Page Style 1</h3>
                <hr />
                <p>
                  You can shooce between 5 type of ajax portfolio pages, you
                  just create the HTML page and associate ...
                </p>
                <a href="#" class="button">Read More</a>
              </div>
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer1-2.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer1-3.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer1-4.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer2-1.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer2-2.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer2-3.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer2-4.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer3-1.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer3-2.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer3-3.jpg" alt="" />
            </div>
            <div class="portfolio-galery__item">
              <img src="./img/Layer3-4.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section
        class="hero-wrapper"
        style="
          background-image: linear-gradient(
              90deg,
              rgba(0, 0, 0, 0.4) 0%,
              rgba(0, 0, 0, 0.4) 100%
            ),
            url(../sertiz/img/hero.png);
        "
      >
        <div class="container">
          <h2 class="title-hero">
            We are <span class="colored">Featured</span> on
          </h2>
          <div class="brands">
            <img src="./img/national_post.png" alt="" />
            <img src="./img/dryme.png" alt="" />
            <img src="./img/house_home.png" alt="" />
            <img src="./img/journy.png" alt="" />
          </div>
        </div>
      </section>
      <section id="what-they-said">
        <div class="description">
          <h2 class="description__title">
            Listen to what they said, you know the truth
          </h2>
          <p class="description__text">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
          <!-- <hr class="line" /> -->
        </div>

        <div class="container">
          <container class="bio">
            <div class="bio__comments">
              <div class="brackets">
                <!-- <img src="img/Brackets.png" /> -->
                <!-- <hr /> -->
                <div class="clearfix"></div>
              </div>
              <p>
                The best one page html template I have ever seen. I used it for
                many prjects and many clients recommended every time this
                template. You purshase it for $14 but you win more this price.
              </p>
              <div class="bio__author">
                <img src="./img/TomasCuadra.jpg" />
                <div class="about">
                  <h3 class="name">Thomas Cuadra</h3>
                  Founder, PICN
                </div>
              </div>
            </div>
            <div class="bio__comments">
              <div class="brackets">
                <!-- <img src="img/Brackets.png" /> -->
                <!-- <hr /> -->
                <div class="clearfix"></div>
              </div>
              <p>
                The best one page html template I have ever seen. I used it for
                many prjects and many clients recommended every time this
                template. You purshase it for $14 but you win more this price.
              </p>
              <div class="bio__author">
                <img src="./img/JamesKeys.jpg" />
                <div class="about">
                  <h3 class="name">James Keys</h3>
                  UI/UX Designer
                </div>
              </div>
            </div>
            <div class="bio__comments">
              <div class="brackets">
                <!-- <img src="img/Brackets.png" /> -->
                <!-- <hr /> -->
                <div class="clearfix"></div>
              </div>
              <p>
                The best one page html template I have ever seen. I used it for
                many prjects and many clients recommended every time this
                template. You purshase it for $14 but you win more this price.
              </p>
              <div class="bio__author">
                <img src="./img/KristalHennessey.jpg" />
                <div class="about">
                  <h3 class="name">Kristal Hennessey</h3>
                  Founder, Bear Software
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </container>
        </div>
      </section>
      <section class="gold-secret">
        <div class="description">
          <h2 class="description__title">You get our gold secret now</h2>
          <p class="description__text">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
          <!-- <hr class="line" /> -->
        </div>
        <div class="gold-secret-container container">
          <div class="gold-secret-container__content">
            <div class="gold-secret-container__content__title">
              <h3>Web <span>Design</span></h3>
            </div>
            Developing websites has always been our passion and main goal since
            we started the company. Putent laoreet et ius utroque dissentias ut.
          </div>
          <div class="gold-secret-container__content">
            <div class="gold-secret-container__content__title">
              <h3>SEO & <span>Marketing</span></h3>
            </div>
            Marketing, SEO and website analytics are one of our hidden
            expertise. Putent laoreet itroque camecasta dissentias sipartchallo
          </div>
          <div class="gold-secret-container__content">
            <div class="gold-secret-container__content__title">
              <h3>Game <span>Design</span></h3>
            </div>
            Making great games with perfect elements is our passion and main
            goal since we started the company. Putent laoreet et ius utroque.
          </div>
          <div class="gold-secret-container__content">
            <div class="gold-secret-container__content__title">
              <h3>Server <span>Scripting</span></h3>
            </div>
            We're not only good at designing digital goodies, we've also lots of
            experience in servers. Putent laoreet et ius utroque dissentias ut.
          </div>
          <div class="clearfix-after:after"></div>
        </div>
      </section>
      <section id="contact" class="container">
        <div class="description">
          <h2 class="description__title">Some times we share some goods</h2>
          <p class="description__text">
            We are an award winning creative agency based in Wisconsin with a
            passion for helping our clients grow.
          </p>
        </div>
        <div class="contact-container">
          <div class="contact__left-side">
            <h2 class="contact__title">
              Send us <span class="colored">a message</span>
            </h2>
            <form action="contact-us" class="contact-us__form">
              <p class="contact-us__text">
                Lorem ipsum dolor sit consectetur adipisicing elit eiusmod
                tempor incididunt.
              </p>
              <div class="form-group">
                <input type="text" name="username" placeholder="Name" />
                <input type="email" name="user-email" placeholder="Email" />
              </div>
              <textarea name="Textarea" placeholder="Message"></textarea>
              <button type="reset" class="button">Reset</button>
              <button type="submit" class="button">Send</button>
            </form>
          </div>
          <div class="contact__right-side">
            <h2 class="contact__title">
              Get in <span class="colored">touch</span>
            </h2>
            <p class="contact-us__text">You can also contact us at</p>
            <ul class="contact-us__list">
              <li class="contact-us__item">
                <i class="fas fa-map-marker-alt icon"></i>
                4952 Woodland Drive, Sioux City, IA 51106
              </li>
              <li class="contact-us__item">
                <i class="fas fa-phone-alt icon"></i>
                <a href="tel:+712-274-6481">712-274-6481</a>
              </li>
              <li class="contact-us__item">
                <i class="fas fa-envelope icon"></i>
                <a href="mailto:DonnaJKoch@jourrapide.com"
                  >DonnaJKoch@jourrapide.com</a
                >
              </li>
              <li class="contact-us__item">
                <i class="fas fa-globe-americas icon"></i>
                <a href="http://www.website.com">www.website.com</a>
              </li>
            </ul>
            <h2 class="contact__title">
              Follow <span class="colored">Us</span>
            </h2>
            <ul class="contact__social">
              <li class="contact__social-item">
                <a href="http://facebook.com"
                  ><i class="fab fa-facebook-f icon"></i
                ></a>
              </li>
              <li class="contact__social-item">
                <a href="http://Twitter.com"
                  ><i class="fab fa-twitter icon"></i
                ></a>
              </li>
              <li class="contact__social-item">
                <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
              </li>
              <li class="contact__social-item">
                <a href="#"><i class="fas fa-rss icon"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
