<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline-block vertical align</title>
    <style>
      /* .wrapper1 {
        width: 600px;
        margin: 0 auto;
        border: 5px solid black;
        text-align: center;
      }
      .item1 {
        display: inline-block;
        background-color: white;
        vertical-align: bottom;
        height: 200px;
        padding: 20px;
        border: 4px solid red;
      }
      .item.tall1 {
        height: 350px;
      }
      .item.small1 {
        height: 100px;
      }

      .block1 {
        margin-top: 50px;
        width: 500px;
        height: 500px;
        background-color: rgb(166, 255, 0);
        border: 1px solid black;
      }

      .block2 {
        margin-top: 25px;
        width: 150px;
        height: 150px;
        background-color: rgb(0, 225, 255);
        border: 1px solid black;
      } */
      .wrapper2 {
        display: flex; /* без display: flex justify-content и align-items не работает */
        /* horizontal align */
        justify-content: flex-end; /* flex-end - право flex-start - лево */
        /* vertical align */
        align-items: flex-start; /* flex-end - низ flex-start - вверх */

        border: 5px dashed black;
        width: 700px;
        height: 500px;
        background-color: antiquewhite;
      }

      .item2 {
        width: 50px;
        height: 200px;
        border: 2px solid red;
        padding: 20px;
        background-color: gainsboro;
      }
    </style>
  </head>
  <body>
    <!--<div class="wrapper1">
      <div class="item1 ">item 1</div>
      <div class="item1 tall1">item 2</div>
      <div class="item1">item 3</div>
      <div class="item1 small1">item 4</div>
      <div class="item1 ">item 5</div>
    </div>


    <div class="block1">
      <div class="block2"></div>
    </div> -->

    <div class="wrapper2">
      <div class="item2">Item 1</div>
      <div class="item2">Item 2</div>
      <div class="item2">Item 3</div>
    </div>
  </body>
</html>
