<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo element</title>
    <style>
      body {
        font-size: 2em;
        text-align: center;
      }
      /* h2::before {
        content: "[";
        color: red;
      } */
      /* h2::after {
        content: ">";
        color: green;
      } */
      /* p::first-letter {
        font-size: 3em;
        color: yellow;
      } */
      /* p::first-line {
        text-decoration: underline;
        color: darkred;
      } */
    </style>
  </head>
  <body>
    <h2>Title</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quod
      necessitatibus cum reiciendis pariatur error doloribus adipisci? Laborum
      voluptates aperiam quae impedit. Obcaecati numquam excepturi eius
      repellat. Quibusdam, corporis quidem.
    </p>
  </body>
</html>
