<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="wrapper-price">
        <p>Текущая цена: $</p>
        <input type="text" id="input" />
      </div>
      <ul id="ul"></ul>

      <h3 id="error"></h3>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
