<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Table</title>
    <style>
      table,
      th,
      td {
        /* border: 1px solid #000; */
      }
      table {
        margin: 40px;
        border-collapse: collapse; /* убирает рамку */
        padding: 20px;
      }
      td {
        border: 5px solid green;
        padding: 4px 8px;
      }

      thead {
        text-align: center;
        font-weight: bold;
      }

      thead td {
        vertical-align: middle;
      }

      .highlighted {
        background-color: aqua;
      }

      td.cell {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <table borderccolor="red">
      <caption>
        Title
      </caption>
      <!-- <tr>
        <td rowspan="2">Name</td>
        <td rowspan="2">Position</td>
        <td colspan="2">Salary</td>
      </tr>
      <tr>
        <td>Sep</td>
        <td>Oct</td>
      </tr> -->

      <colgroup>
        <col style="width: 150px; background-color: yellow" />
        <col class="highlighted" />
        <col />
        <col style="background-color: red" />
      </colgroup>

      <thead class="table-header">
        <tr>
          <td rowspan="2">Name</td>
          <td rowspan="2">Position</td>
          <td colspan="2">Salary</td>
        </tr>
        <tr>
          <td>Sep</td>
          <td>Oct</td>
        </tr>
      </thead>
      <tfoot>
        <tr>
          <td colspan="2">Sum</td>
          <td>$ 4700</td>
          <td>$ 4700</td>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <td class="cell">John</td>
          <td>Designer</td>
          <td>$ 1200</td>
          <td>$ 1200</td>
        </tr>
        <tr>
          <td>Jacob</td>
          <td>Team Lead</td>
          <td>$ 2100</td>
          <td>$ 2100</td>
        </tr>
        <tr>
          <td>Mike</td>
          <td>Developer</td>
          <td>$ 1400</td>
          <td>$ 1400</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
