<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- <link rel="stylesheet" href="./js/main.js" /> -->
    <title>StepProject</title>
    <script
      src="https://kit.fontawesome.com/96bfdc29af.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="top-menu">
        <div class="top-menu__logo">
          <a href="#">
            <img src="img/svg/theHam.svg" alt="theHam" class="logo" />
          </a>
        </div>
        <div class="top-menu__nav">
          <ul class="top-menu__nav-list">
            <li class="top-menu__nav-item"><a href="">Home</a></li>
            <li class="top-menu__nav-item"><a href="">About</a></li>
            <li class="top-menu__nav-item"><a href="">Blog</a></li>
            <li class="top-menu__nav-item"><a href="">Skills</a></li>
            <li class="top-menu__nav-item"><a href="">Service</a></li>
            <li class="top-menu__nav-item"><a href="">Work</a></li>
            <li class="top-menu__nav-item"><a href="">Testimonial</a></li>
            <li class="top-menu__nav-item">
              <a href="">
                <img src="img/svg/Search.svg" alt="searh" class="search_icon" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="title">
          <p class="main-title">
            The Ham is <span class="colored">Wordpress theme</span>
          </p>
          <h1 class="slogan">we are creative</h1>
          <p class="sub-title">Just Buy And Enjoy These Awesome Features</p>
          <a href="#" class="btn">explore now</a>
          <a href="#" class="button__blue btn">purchase now</a>
        </div>
      </div>
    </header>
    <section class="about-us">
      <div class="advantages">
        <div class="advantages-option black">
          <img src="img/svg/different.svg" alt="#" class="icon" />
          <p class="subtitle color">Different theme option</p>
        </div>
        <div class="advantages-option blue">
          <img src="img/svg/fully.svg" alt="#" class="icon_big" />
          <p class="subtitle white">fully customizable</p>
        </div>
        <div class="advantages-option black">
          <img src="img/svg/unlimited.svg" alt="#" class="icon" />
          <p class="subtitle color">unlimited support</p>
        </div>
        <div class="advantages-option blue">
          <img src="img/svg/responsive.svg" alt="#" class="icon_big" />
          <p class="subtitle white">responsive all device</p>
        </div>
      </div>
      <div class="container">
        <div class="desctription">
          <h2 class="title_desc">Our Services</h2>
        </div>
        <div class="lines">
          <hr class="line" />
          <hr class="line second" />
        </div>
        <div class="filter-services">
          <button class="filter-services__button active" data-tab-trigger="1">
            Web Design
          </button>
          <button class="filter-services__button" data-tab-trigger="2">
            Graphic Design
          </button>
          <button class="filter-services__button" data-tab-trigger="3">
            Online Support
          </button>
          <button class="filter-services__button" data-tab-trigger="4">
            App Design
          </button>
          <button class="filter-services__button" data-tab-trigger="5">
            Online Marketing
          </button>
          <button class="filter-services__button" data-tab-trigger="6">
            Seo Service
          </button>
        </div>
        <div class="wrapper">
          <div class="our-services__desc is-open" data-tab-content="1">
            <div class="our-services">
              <img
                src="img/ourServices/webDesignImg.jpg"
                alt="Web Design"
                class="slide"
              />
            </div>
            <div class="our-services__desc__text">
              Web Design Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="our-services__desc" data-tab-content="2">
            <div class="our-services">
              <img
                src="img/ourServices/graphicDesign.png"
                alt="Web Design"
                class="slide"
              />
            </div>
            <div class="our-services__desc__text">
              Graphic Design Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="our-services__desc" data-tab-content="3">
            <div class="our-services">
              <img
                src="img/ourServices/onlineSupport.png"
                alt="Web Design"
                class="slide"
              />
            </div>
            <div class="our-services__desc__text">
              Online Support Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="our-services__desc" data-tab-content="4">
            <div class="our-services">
              <img
                src="img/ourServices/appDesign.png"
                alt="Web Design"
                class="slide"
              />
            </div>
            <div class="our-services__desc__text">
              App Design Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="our-services__desc" data-tab-content="5">
            <div class="our-services">
              <img
                src="img/ourServices/onlineMarketing.png"
                alt="Web Design"
                class="slide"
              />
            </div>
            <div class="our-services__desc__text">
              Online Marketing Lorem ipsum dolor sit amet, consectetur
              adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore magna aliqua. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Deserunt mollit anim
              id est laborum. Lorem ipsum dolor sit amet, consectetur adip
              isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
              in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
          <div class="our-services__desc" data-tab-content="6">
            <div class="our-services">
              <img
                src="img/ourServices/seoService.png"
                alt="Web Design"
                class="slide"
              />
            </div>
            <div class="our-services__desc__text">
              Seo Service Lorem ipsum dolor sit amet, consectetur adipisicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="purshace">
      <div class="container">
        <div class="purshace-buy">
          <h2 class="purshace-title">
            Everything is ready. just buy and install now
          </h2>
          <p class="purshace-subtitle">
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <a href="#" class="btn">purchase now</a>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="container">
        <div class="desctription">
          <h2 class="title_desc">Our Amazing Work</h2>
        </div>
        <div class="lines">
          <hr class="line" />
          <hr class="line second" />
        </div>
        <div class="work-section">
          <button class="work-section__btn" data-filter-btn="">All</button>
          <button class="work-section__btn" data-filter-btn="graphic">
            Graphic Design
          </button>
          <button class="work-section__btn" data-filter-btn="web">
            Web Design
          </button>
          <button class="work-section__btn" data-filter-btn="landing">
            Landing Pages
          </button>
          <button class="work-section__btn" data-filter-btn="word">
            Wordpress
          </button>
        </div>
        <div class="work-galery">
          <div class="work-galery__item" data-filter="graphic">
            <img src="img/all/Layer01-02.png" alt="#" />
            <div class="work-galery__preview">
              <a href="#">
                <img src="img/svg/chain_stop.svg" alt="#" />
              </a>
              <div class="creative-designe">
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="work-galery__item" data-filter="graphic">
            <img src="img/all/Layer01-02.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="graphic">
            <img src="img/all/Layer03.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="web">
            <img src="img/all/Layer04.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="web">
            <img src="img/all/Layer05.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="web">
            <img src="img/all/Layer06.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="landing">
            <img src="img/all/Layer07.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="landing">
            <img src="img/all/Layer08.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="landing">
            <img src="img/all/Layer09.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="word">
            <img src="img/all/Layer10.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="word">
            <img src="img/all/Layer11.png" alt="#" />
          </div>
          <div class="work-galery__item" data-filter="word">
            <img src="img/all/Layer12.png" alt="#" />
          </div>
        </div>
        <div class="work-galery_hidden">
          <div class="work-galery__item">
            <img src="img/all/Layer01-02.png" alt="#" />
            <div class="work-galery__preview">
              <a href="#">
                <img src="img/svg/chain_stop.svg" alt="#" />
              </a>
              <div class="creative-designe">
                <h3>creative design</h3>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer01-02.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer03.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer04.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer05.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer06.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer07.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer08.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer09.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer10.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer11.png" alt="#" />
          </div>
          <div class="work-galery__item">
            <img src="img/all/Layer12.png" alt="#" />
          </div>
        </div>
        <div class="btn--img">
          <img src="img/svg/plus.svg" alt="#" class="forma__btn" />More
        </div>
      </div>
    </section>
    <section class="news">
      <div class="container">
        <div class="desctription">
          <h2 class="title_desc">Breaking News</h2>
        </div>
        <div class="lines">
          <hr class="line" />
          <hr class="line second" />
        </div>
        <div class="news-galery">
          <div class="news-galery__item">
            <a href="https://www.google.com.ua/"
              ><img src="img/breakingNews/bn01.png" alt="#"
            /></a>
            <div class="news-poster">
              <div class="news-date">
                <p class="date">12</p>
                <p class="date">Feb</p>
              </div>
              <div class="news-blog-post">
                <h3 class="post">Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
              </div>
            </div>
          </div>
          <div class="news-galery__item">
            <a href="https://www.google.com.ua/"
              ><img src="img/breakingNews/bn02.png" alt="#"
            /></a>
            <div class="news-poster">
              <div class="news-date">
                <p class="date">12</p>
                <p class="date">Feb</p>
              </div>
              <div class="news-blog-post">
                <h3 class="post">Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
              </div>
            </div>
          </div>
          <div class="news-galery__item">
            <a href="https://www.google.com.ua/"
              ><img src="img/breakingNews/bn03.png" alt="#"
            /></a>
            <div class="news-poster">
              <div class="news-date">
                <p class="date">12</p>
                <p class="date">Feb</p>
              </div>
              <div class="news-blog-post">
                <h3 class="post">Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
              </div>
            </div>
          </div>
          <div class="news-galery__item">
            <a href="https://www.google.com.ua/"
              ><img src="img/breakingNews/bn04.png" alt="#"
            /></a>
            <div class="news-poster">
              <div class="news-date">
                <p class="date">12</p>
                <p class="date">Feb</p>
              </div>
              <div class="news-blog-post">
                <h3 class="post">Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
              </div>
            </div>
          </div>
          <div class="news-galery__item">
            <a href="https://www.google.com.ua/"
              ><img src="img/breakingNews/bn05.png" alt="#"
            /></a>
            <div class="news-poster">
              <div class="news-date">
                <p class="date">12</p>
                <p class="date">Feb</p>
              </div>
              <div class="news-blog-post">
                <h3 class="post">Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
              </div>
            </div>
          </div>
          <div class="news-galery__item">
            <a href="https://www.google.com.ua/"
              ><img src="img/breakingNews//bn06.png" alt="#"
            /></a>
            <div class="news-poster">
              <div class="news-date">
                <p class="date">12</p>
                <p class="date">Feb</p>
              </div>
              <div class="news-blog-post">
                <h3 class="post">Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
              </div>
            </div>
          </div>
          <div class="news-galery__item">
            <a href="https://www.google.com.ua/"
              ><img src="img/breakingNews/bn07.png" alt="#"
            /></a>
            <div class="news-poster">
              <div class="news-date">
                <p class="date">12</p>
                <p class="date">Feb</p>
              </div>
              <div class="news-blog-post">
                <h3 class="post">Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
              </div>
            </div>
          </div>
          <div class="news-galery__item">
            <a href="https://www.google.com.ua/"
              ><img src="img/breakingNews/bn08.png" alt="#"
            /></a>
            <div class="news-poster">
              <div class="news-date">
                <p class="date">12</p>
                <p class="date">Feb</p>
              </div>
              <div class="news-blog-post">
                <h3 class="post">Amazing Blog Post</h3>
                <p>By admin | 2 comment</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="people">
      <div class="container">
        <div class="desctription">
          <h2 class="title_people">What People Say About theHam</h2>
        </div>
        <div class="lines">
          <hr class="line" />
          <hr class="line second" />
        </div>
        <div class="people_shape">
          <img src="img/svg/shape.svg" alt="#" />
        </div>
        <div class="people_say">
          <div class="people_say_text" data-scroll-text-index="1">
            <p>
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <h3>leila</h3>
            <p>Hous Worker</p>
            <img src="img/peopleSay/leila.svg" alt="#" />
          </div>
          <div class="people_say_text" data-scroll-text-index="2">
            <p>
              Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
              nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis.
            </p>
            <h3>pedro</h3>
            <p>Inginer</p>
            <img src="img/peopleSay/pedro.svg" alt="#" />
          </div>
          <div class="people_say_text active" data-scroll-text-index="3">
            <p>
              Non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis. Tempus ultricies luctus, quam dui laoreet sem, non
              dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis. Integer dignissim, augue tempus ultricies luctus, quam
              dui laoreet sem.
            </p>
            <h3>Hasan Ali</h3>
            <p>UX Designer</p>
            <img src="img/peopleSay/hasan.svg" alt="#" />
          </div>
          <div class="people_say_text" data-scroll-text-index="4">
            <p>
              Morbi pulvinar odio eget aliquam facilisis. Integer dignissim,
              augue tempus ultricies luctus, quam dui laoreet sem, non dictum
              odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
              Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
              nisi quis massa.
            </p>
            <h3>maria</h3>
            <p>SEO</p>
            <img src="img/peopleSay/maria.svg" alt="#" />
          </div>
          <div class="people_say_scroll">
            <div class="btn--scroll" data-scroll-direction="left">
              <p>&#60;</p>
            </div>
            <img
              src="img/peopleSay/leila.svg"
              class="people_say_scroll_face"
              alt="#"
              data-scroll-face-index="1"
            />
            <img
              src="img/peopleSay/pedro.svg"
              class="people_say_scroll_face"
              alt="#"
              data-scroll-face-index="2"
            />
            <img
              src="img/peopleSay/hasan.svg"
              class="people_say_scroll_face active"
              alt="#"
              data-scroll-face-index="3"
            />
            <img
              src="img/peopleSay/maria.svg"
              class="people_say_scroll_face"
              alt="#"
              data-scroll-face-index="4"
            />
            <div class="btn--scroll" data-scroll-direction="right">
              <p>&#62;</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="copyright">
        <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
      </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
