<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        height: 100vh;
        grid-template-rows: repeat(5 1fr);
        grid-template-columns: repeat(5 1fr);
      }

      .item {
        background-color: green;
      }

      .first {
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 5;

        /* grid-area: 2 / 4 / 4 / 5; */
      }

      .second {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 3;
        grid-column-end: 2;

        /* grid-area: 3 / 3 / 5 / 2; */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item first">1</div>
      <div class="item second">2</div>
    </div>
  </body>
</html>
