<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        display: grid;
        grid-auto-flow: row;
        grid-template-rows: repeat(auto-fill, 100px);
        grid-template-columns: repeat(auto-fill, 100px);
        grid-gap: 20px;

        /* grid-auto-rows: 100px; */
        /* grid-auto-columns: 70px; */
      }

      .item {
        width: 200px;
        background-color: green;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
    </div>
  </body>
</html>
