<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        /* grid-template-rows: repeat(3 1fr); */
        grid-template-columns: 200px 1fr 3fr;
        /* grid-template-columns: repeat(3 1fr); */
        /* grid-gap: 15px; */
        grid-row-gap: 25px;
        grid-column-gap: 100px;
      }

      .item {
        background-color: green;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
