<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <table class="table__main">
      <tr class="head_table">
        <td class="head__main" rowspan="2">
            <p class="head__main1">Choose your</p>
          <p class="head__main2">pricing plan</p>
        </td>
        <td class="head__standart">standard</td>
        <td class="head__ultimate">ultimate</td>
        <td class="head__premium">premium</td>
      </tr>
      <tr>
        <td class="price">
       <div class="price_total">
        <p class="price_money">17<sup class="price_cent">.99</sup></p>
          <p class="price_permonth">Per Month</p>
        </td>
        <td class="price">
          <p class="price_money">37<sup class="price_cent">.99</sup></p>
          <p class="price_permonth">Per Month</p>
        </td>
        <td class="price">
          <p class="price_money">97<sup class="price_cent">.99</sup></p>
          <p class="price_permonth">Per Month</p>
        </td>
      </tr>
      <tr>
        <td>Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
      </tr>
      <tr>
        <td>Bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
      </tr>
      <tr>
        <td>support</td>
        <td colspan="3">24/7 support</td>
      </tr>
      <tr>
        <td>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
      </tr>
      <tr>
        <td>users</td>
        <td>1 user</td>
        <td>10 user</td>
        <td>15 user</td>
      </tr>
      <tr>
        <td>contact us</td>
        <td>buy now</td>
        <td>buy now</td>
        <td>buy now</td>
      </tr>
    </table>
  </body>
</html>
